@import url("https://fonts.googleapis.com/css?family=Roboto:500&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Allows content to expand */
}

.App {
  text-align: center;
  padding: 2% 5%;
  max-width: none; /* Allow full width */
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: stretch; /* Allow stretching */
}

ul {
  padding: 0;
  list-style: none;
}

input[type="text"],
input[type="number"] {
  padding: 8px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  height: 38px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 500px; /* Adjusted for better responsiveness */
  box-sizing: border-box;
}

#city-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  position: relative;
  width: 100%;
  max-width: 500px; /* Adjusted */
}

.suggestions {
  width: 100%;
  max-width: 400px;
  position: absolute;
  top: 45px;
  z-index: 1001;
  font-size: 14px;
  background: white;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.event {
  padding: 10px 15px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
  width: 100%;
  max-width: 600px;
  background-color: white;
}

.alerts-container {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 300px;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.charts-container {
  display: grid;
  width: 100%;
  max-width: 1000px;
  margin: 20px auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .App {
    padding: 2% 3%;
  }

  .event, 
  #city-search, 
  input[type="text"], 
  input[type="number"] {
    max-width: 90%;
  }

  .alerts-container {
    width: 90%;
  }

  .suggestions {
    max-width: 90%;
  }

  .charts-container {
    grid-template-columns: 1fr;
  }
}
